import java.security.Key;
import java.util.*;
  
//create ATMExample class to implement the ATM functionality  
public class ATMinterface  
{  
    //main method starts   
    public static void main(String args[] )  
    {  
        //declare and initialize balance, withdraw, and deposit  
        int balance=0, withdraw, deposit,pin=0,Transaction=1; 
        Map<Integer,String> map=new HashMap<Integer,String>();
        Map<Integer,Integer>amount=new HashMap<Integer,Integer>();
         map.put(1957,"Narmada");
        amount.put(1957,20000);
         map.put(2056,"Bhima");
         amount.put(2056,30000);
         map.put(1256,"Gomathi");
         amount.put(1256,40000);
         map.put(2578,"Gouthami");
         amount.put(2578,18000);
         map.put(1589,"Sabari");
         amount.put(1589,25000);
         map.put(8564,"Kaveri");
         amount.put(8564,80000);
         map.put(2458,"Narmada");
         amount.put(2458,100000); 
        //create scanner class object to get choice of user  
        Scanner in = new Scanner(System.in); 
       // System.out.println("Welcome to our Bank ATM\nPlease Insert your Card"); 
          
        while(true)  
        { /*  //  Map<Integer,String> map=new HashMap<Integer,String>();
            //Map<Integer,Integer>amount=new HashMap<Integer,Integer>();
             //map.put(1957,"Narmada");
             amount.put(1957,20000);
             //map.put(2056,"Bhima");
             amount.put(2056,30000);
             //map.put(1256,"Gomathi");
             amount.put(1256,40000);
             //map.put(2578,"Gouthami");
             amount.put(2578,18000);
             //map.put(1589,"Sabari");
             amount.put(1589,25000);
             //map.put(8564,"Kaveri");
             amount.put(8564,80000);
             //map.put(2458,"Narmada");
             amount.put(2458,100000);*/
            System.out.println("Welcome to our Bank ATM\nPlease Insert your Card"); 
            System.out.println("Kindly Enter Your Pin");
            pin=in.nextInt();
            if(map.containsKey(pin))
           { System.out.printf("Welcome %s\n",map.get(pin)); 
            System.out.println("Choose 1 for Withdraw");  
            System.out.println("Choose 2 for Deposit");  
            System.out.println("Choose 3 for Check Balance");  
            System.out.println("Choose 4 for Transaction History");  
            System.out.println("Choose 5 for EXIT");  
            System.out.print("Choose the operation you want to perform:\n");  
              
            int choice = in.nextInt();  
            switch(choice)  
            {  
                case 1:  
           System.out.print("Enter money to be withdrawn:");   
           withdraw = in.nextInt();  
        if(amount.get(pin) >= withdraw)  
        {   balance=amount.get(pin);
            balance = balance - withdraw;  
            amount.replace(pin,balance);
            System.out.println("Please collect your money\n Do you want to check available balance");
            balance=amount.get(pin);
            System.out.printf("Balance is %d ",balance);  
        }  
        else  
        {                 
            System.out.println("Insufficient Balance");  
        }  
        System.out.println("");  
        break;  
   
                case 2:  
        System.out.print("Enter money to be deposited:");                     
        deposit = in.nextInt();  
        balance=amount.get(pin);
        balance = balance + deposit;  
        amount.replace(pin,balance);
        System.out.println("Your Money has been successfully depsited");  
        balance=amount.get(pin);
        System.out.printf("Balance is %d ",balance);  
        System.out.println("");  
        break;  
   
                case 3:  
               balance=amount.get(pin);
        System.out.printf("Balance is %d ",balance);  
        System.out.println("");  
        break;  
   
                case 4:  
          
        System.exit(0);  
            } // amount.put(pin,balance);
       // amount.replace(pin,balance);
        System.out.println("Thanks for using our services\nYou can remove your Card");
    }
       else // if(map.containsKey(pin))
       { System.out.println("Sorry you are not registered for Internet Banking You can remove your card.\n Do you want to register with our bank??\nEnter Your Name");
        String name=in.next();
        System.out.println("Enter your pin number");
        pin=in.nextInt();
        deposit=in.nextInt();
        if(map.containsKey(pin))
        System.out.println("Sorry the pin is already in use\nEnter the other pin Number");
        else
        map.put(pin,name);
        amount.put(pin,deposit);
    }
      amount.replace(pin,balance);
        }
     //amount.replace(pin,balance);
    }  
} 